net,test case,ground truth,your output,your runtime,your point
fc1,img0_0.05872.txt,not verified,verified,0.856,-2
fc1,anonymous,verified,verified,0.743,1
fc2,img0_0.05697.txt,not verified,verified,1.23,-2
fc2,anonymous,verified,verified,0.713,1
fc3,img0_0.01305.txt,not verified,timeout (not verified),120,0
fc3,anonymous,verified,verified,0.774,1
fc4,img1_0.13746.txt,verified,verified,2.246,1
fc4,anonymous,verified,verified,1.684,1
fc5,img3_0.05609.txt,verified,verified,0.921,1
fc5,anonymous,not verified,verified,1.707,-2
conv1,anonymous,verified,verified,1.069,1
conv1,img6_0.03833.txt,not verified,verified,2.354,-2
conv1,anonymous,not verified,timeout (not verified),120,0
conv2,anonymous,verified,verified,0.884,1
conv2,img3_0.14256.txt,verified,verified,1.368,1
conv2,anonymous,not verified,verified,7.546,-2
conv3,anonymous,verified,verified,1.03,1
conv3,anonymous,verified,verified,1.121,1
conv3,img8_0.07570.txt,verified,verified,1.095,1
conv4,anonymous,verified,verified,0.888,1
conv4,img6_0.19824.txt,not verified,verified,3.537,-2
conv4,anonymous,not verified,verified,2.008,-2
conv5,anonymous,verified,verified,1.07,1
conv5,anonymous,verified,verified,1.157,1
conv5,img8_0.18041.txt,verified,verified,1.157,1
